-- Initial file-server-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                file-server-demo

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simple file server with uploading files capabilitiey

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/alogic0/file-server-demo/

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Snoyman (https://github.com/snoyberg/file-server-demo)

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Oleg Tsybulskyi (alogic0@gmail.com)

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable file-server-demo
  -- .hs or .lhs file containing the Main module.
  main-is:             FileServer.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, QuasiQuotes
  
  -- Other library packages from which modules are imported.
  build-depends:
        base >=4.8, 
        bytestring >=0.10,
        http-types >=0.9,
        wai >=3.2,
        wai-app-static >=3.1,
        warp >=3.2,
        wai-extra >=3.0,
        filepath >=1.4,
        blaze-html >=0.8,
        shakespeare >=2.0
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
